
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZHh4cmdub2x5eWNhZXBnZGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODQzOTMsImV4cCI6MjA1NzY2MDM5M30.T4Re_vkI9BeSE4MKX2OKkbQzQz5-ymOVLC8G8_U8E10
EXPO_PUBLIC_SUPABASE_URL=https://wpdxxrgnolyycaepgdbt.supabase.co